11111441141141. j ω ’ ,

*1. 1111Ἰ mor. ·
Λΰχνε, 61 γὰρ παρεοῦσα τρὶς ὤμοσεν Ἡρᾶκλεια’

› ⁸ ἥξειν, 411111χῆ1141· memb& 411)εό13 tl,
τὴν δολίην ἐπάμυνον, ὅταν ,φίλᾳν ἔνδον ἔχουσα

..4.,44444111441411444.. ,.

” ’ 4. ’1041111014 j Ι
Οἷνος ἔθωῑθς ‘kiwe’ ἐρᾶν ἀρνεύμενον ἡοοο ο
’ {ww ,amomi εἶνηιαρόρργΔ προπόοροο οἱ

καὶ rw &ww ²⁶⁶²&wa 14444444

ἱ

ξθὶὰτε, χοί &mustela οὐκ 1111νὲ στέφανος.

’4. mmor. , ’ ”

mov παρθωιης· 11141410111114. 1ς··11.14ρ”’1“ ’ · .

ἐλθῡῦᾶ Σινιξρήσεις τᾶν φι1έοντα,’ κόρη. .

Μ. , ἥτησανένήώλαῒςνικαγᾌρην1191111414. 1”111. 811111141- , “

sit etiam: 11411114νὴ πολλὴ N. προκοότιρὲ. „
, ,⁴55 ‚vm '.*-‘¹ ¹· ‘¹

11. χρυσὸξ ἔθυε dictum, nt ap. εὗδαῖμον λύχνε· Καὶ ’τῶν θεῶν’ ·
Theocrit. 11111.Χῇ 11. &Kgo- uae'ytotoe„ εἰ ταύτῃ δοκεῖς. ·- 1.
νίδαέ, 2⁶⁵& παῖδα ξοηνόμον ο ·' 4411141411. 8111111111 '01³ss
vte πα ς.
23, 21. amque ut ad Tro· 14111 in coeco venus corf
jae tectu volarit avis. rilmpssl'turhotm 1111414111

¹ Propert. Π, 12, 9. ’
ρ 3. 111144111411 1143114111 pqr- ,4. Signa Amoris Lm compota-¹
’.11111451111111 11;.114;1.;·.3.1114,11
1111111111 ad alium 11111111111111.δ -in 3141111471
ΗΜ Κόπριφίληοσῢ δὲ τ’δε arguens, Quam lentis pai
πό ote νίκην. 11τί4101111. ac.v 1111114 'macerer i nibus. ³
258. ἰῶ Σικελία, καὶ σὺ δ’* Ηοηῑΐὶ. 011.ΧΠΙ. ἔε- 143.

rupert. ,. 26. Ικοιμιῖισθώ ὅ λύχνος. quo'

urtim 'lubitum‘

ὥς ἀπόλλυσαι. Gallim. min ἐνῦδτασε.1>11ρ1111111111411.-Ὓ.1.’ ·
11411111. Ἀστερίη φιλόμολπε, οὐ κώ σφιγχθείς. cf. 1111111 ep. ἵ, 31 ·

θ’ mantuae κατῄεις. 1111. Por· ὅ. Ad puellam recubantem er

41111.αά Eurip. 01². «m.- nu· (11114111 facientem-v, 1. τί mk· '

comis autem 1111111411 quodam ονς ἕξεις ancil. 4111111114 111111-Ι
tribuebat, etonunamdo etebnt herim-Qawnaa1eapffhenh

v'etemmnnlgerstltio. Pal. m. 11111.”Ε1111 Ι. 62. caprarius {nn-¹ ¹ “

ξῖδθξανῗρὲανχὶςρθεᾷνψξνὸμισεν, γξιράοιᾶᾶνοῦτι ua ἕράϊπδαιόγοζ „

9

 

luftu-roh: T. 11. p. ctorem 11111111 canat rogation· 11111· ,

