Ι

ι ’ 00130ιί0303. 29

ιζ]

“ Χ
Χ 50 5000000000 0000000000υο

, μάτηρ ό” 0οχ 303 000050, ὅπερ θέμις, ἀλλ’ 303 ματρός

ᾗ - τἀῒόεςό ς 05000050,1 πάντες ἄγοιτο τόφοιις.

“ 33000050, 005 δὲ 05 γλῶσσα διώλεσε, 005 σέο 003000.
’ Ι 13 00 ”.μ5ἰι 50000330, 0053 ἔτι βιίμιι λίβος.

3. MEAEAPPOT.

mam, Νιόβα, 053 ἔμο0’ 00000, ἄγγελον ότας·
0,· δέ’-ξιιι 0050 ἀχέων 0500300050αο 505030. .- ·

y ’λῦε ιιόμτς 05035000μο, 505, 3000003530 Φοόβομ’ ’

. 0000005 00 τόξοις 0000030030 μόνον. 1'

y mmm& εἰσότ’ 005005 β’τόὸ ἄλλος almam ’

M ,005 ημμιιρεῖ 0003οι00300 φόνος.Ι ·
59516'769 μαώός περὶ γούνασιν, 0 δ’ όνλ ιιόλιιοις '

0505000005 δ’ όπὶγᾶς, 0 δ’ ἐτιμαότβόιος·

‹ . ’05λο δ” 00000030 300οβοῖ βέλος· 0 δ’ ἐπ” 053τοῖ0 ’
,110 00003000· ἐτᾶς β’ 30000ιο3 ομμ ἔτι φῶς ὁμόμ..

β

“ 0000.

0 35 50300 στέρ ξιισιι ιιάλιιι στόμα, νῦν 3οὄ θάμβευς
0000 00050νο00 οῑι ι 0οε 000

0 000000. ’

’ 35503ὼῆ ς με 3005 τεῦξαν 55300· 30 35 553000 ·

ζωὴιι Πμόι ξιτὲλης ἔμτιιιλιν 0500050000. ἷ“ s
x .

033000. 3530301000 0005000ομ0- ιιιιιι,μ’0011001)ιοιιιφιιςιιλιι con ·

. 053οιιί0505 Herm. ιιόνιμοιμ 30505000.- 03. 530. quod ιιι ·
866. 335- ι,.3 00535 τό. Ιιιιο luctu 00500000- ,0.-3, ιιλημμι
00030033. τι 418. 005 35050

· mv· ε3’ ὁμήλικαςὲμ 00390 011..Ῑιιιιμιι.αόὲμαιηρσοιρ- ,

5301. 1050. 0 652⁹ {166 ιιοτταγ ςόιιο 305οβ0000. DeApo]

’ 6969.- -Νἱοιιιι ιιιιιςιιίιοιμιειιιίιιο 3001500003ιί morte μιιτιιΙιο
00000030όί5, τῆςΛητοῦς sfi-Philostr.lm9gg.1.ss.mk
33355 33330. 3335333. 333333 353ἔὲ3 0335ἷῖ3
305 μοι πέτρος. de saxo Tantali 000313ιί5500. 353. 55313. prae
capiti 3000500000 vid Por'sou. ιιιιφοιο ἐπιέιημῖσδιιγῦδιιιιιαλὸν

a πάττο ιτ ιι ,

3. 310ιί500 liberorum Niobea 4. Praxitelis Nioben c'm

describimn- 05000ιί00035ιί liberismorientemcomme- ἰ

finge ιιι 0310500000 venientem, moratPlin.XXXV1.5. quam
¹ -ub1 Phoebus μιιοιοι 0000000000 alii Scopae 0530010000- v. Ἀ
· 05500005001103. mmm ζωήν, οἷον ἔμψυχον 0050500000 ’
ᾰιιιιιιιιιιιιὶιιίιῑτιιιιιιιιιιιιιτι-ιιότήι. a· 0 ·}

 

jamin [000110000300505 000300.- ι

