= ·01⁶istem⁶umindmpu⁶⁶sdi ⁶⁶..x . .:

ιι. mmmm: · ιιι ι ,
optativus ριιιιιιιμιιιιιιιιιι ⁶5. 16166661ιο11ιὶ9066 X. 66 4

in immgntione. Xl. ⁶4 σιιιιι lato gravitatem Pythagoram So 1 ¹

,. conjunctivojunetus. 1·6’. 161. 6610616611ιί61 1619666116. ,

*Δ

11411111·144·14·“Ι ’ 616660166ιὶ6 601690ιί11661 παν.. ’

(1160000016 110001061ιῷ0016 616 (6166160666. 61661 ,

⁶⁶ ·“ 10166110111669921111.) 96· · ’
Orpheus 161606 1101010111· ⁶⁶.- l nitivi 61 compunta 161.
, 10111ιὶ66 percussus. lv 4 qius lehnumsmgulan 96066111 ’
’ ..1 . 111, ιιιοιιοιιιὶιιιιιιηιιιιῗιιιὶιιιιιιιι

⁴ οιιιιιιιιιιιιιιιιιιιι ι

041116, 4ιο1111 1411111111· lx· 41· Ροι169161οιιιιίιιιιι 6616666161. 4
Ὀξεῖιιι insulae 6111. 41. ἴ 65.. .

4 Ρο101ῑ1111411144·444 “ Portus ,101166 nd 116906 IX. 614 ¹
116.ιῖ6 ,4166ιί060666 0916011611 ῙΡιιιροιιοοι1ιιοιιιιοιιι6υιιιιοῐι
·, Pandorne [1906 Vll-⁶4 4 ⁶ · 4

4 11666101196169906111006616111101.

ιιο1.ιιιιιιιι,ιιιιοιιιιι,ιιιιιιιι ‘ ’4 ’
Praesens pro 101010 [1061 161110

grammatici 160606 καθ’ 8100
6061μέ909, 6161166661 11¹ 6111111 IX. 14. X. 43,

6111. 62 901661661106011.16.Ῑ4144446461441144111111·Ῑ1·88
Pythagoreorum commentia 616 “

91989499, nomon equi cmm-fi x Regillae, Herodis Atticiconjugis, 1
12 ι, 06166016ῑί0. IX. 42

Πειθώ cum offitii„ juncta lv 13 Res pro rumore 16 re. lll. ⁶⁶ pro Ι
, 99 “ 6666661611. 111, 43 xl 41

42.91016101666110.11.16.
, „1210 ominata xl ⁶⁶ Rhadamanthus· ιιι 1166101016· ιιιιιιι-Ι ·

pmfflq mutium §mmm v liscum Saturno regnum exer· .
’ ⁶. , . · cet.1x4².cumA1c1fienama-

6666619166 et fluvio. mm ίιίιιιιιιιίυὲιιιισῐιιι lb.

ιη, vm 199 111011066166111610169101616,
6616066910 ιιι 1111 414· 24·
Philaenis 10160 600061666ῙΠ. 18, 1614606006. 11. 12
Pholegandm, iuml· contemta sardes 601100 motu 6161616. lx.

ιι..ιι ιι.

 

