· 1. 16111111111161111111411 ³ γ
ταῦύποταςπλαέἆωσυς 61161 121 mi· 1111616161 111.

“ mmmm. 1146. mn. [1686182Β11221111
ντιῖινέλοιφων Λάδωνα. 126. Ρ. Vl 111. 6111, 1919111
33312203333. l.V. 12. Ρ. 1112 Β. 11. 24, 69 222:
1616116, 111. Ρ. Π.191,Β.11.211,1.,..-..»
malm 118Ρ211116621266111221221111 x
3335. παρὰ 19164016. 121. Ρ. 11. 266 11111. 264, 2. ’·1ῗ·ἒ ’,1 ¹ ²

Τανταλὶπαῖ.1121’2“11.ρ.666 Rhamma
Μ11ς,1111121111,66513161119,42..11’

, retexam.vmafflmfflssmssmz · . , 3
v3eaegeze.lma.1‘..lx 689. 6611299111 ,1 ⁴ s ¹
τὰςτρίχως. 11142(Ρ.’.·.·,11168211.62221., ...1. ,

l ταῦροιηρηϋτένοπεο. 112. 1²..1x 299 Β 11.· 219, ’.221 f,- ’..- . ’
,.ταυρωφρικαλέονΉΡΙΧ 3662112212. 1 τ, .
’ τέθνηκ’ Εὐτυχίδης. Vl. 22. Ρ. 111 122. Β. 11,- 11262211Ι

Τὲλλίᾳ ἱμερόεντα. l. 14. Ρ. 11 216 1111186.-

s ²3⁶⁶“9999939“²'· 11122Ρ.1111’196.116.16111.1;11111.Ρ 141.. . ,

129.

τεσσαρες αὶΧαηιτες V 99 Ρ. V. 96 Β. 111. 161, 61. ¹ ² ⁸

τετράκις ἅμ’φορέως. 11111. 191.Ρ,111. 1191111166 9
τῆβαιῇΚοήαθίνη. 11. Q. P. 111. 3961161414
’τῇδεΣ6ω11 111112. nm 41111. 1. 422, ,491ς

τηδε τον ἐκ Μελίτης X. 12. Ρ. 111. 211. Β 111212, 2661.

’ τηλοτάτω χεὺασθαι. 11. 11. Ρ 911299. 211, 129, 26·

τὴνηένεσιν. Vl. 161Ρ. 116122. Β. ll. 622, 61.“-, . -,,.·. ,-
, τὴνγοεηαῖΗῙΒ. 162. P..Vss 166. Β. 1661, 61. ἢ (11,
την δυεκωφον 1129111124 Β. 11. 166, 2. · , ·», 1.-
cvjvssn’ssusowjzv ..1916211911 alssnwuwssw· ·..
·τὴνέπ1πνηκαϊῆς. .4..Ρ1Ἦ.646Β1.266,2.. , , ,,

’ cmm... vm. 111. nvn. 1111611. 1111..

την κεφαὶην 11491211. 462.Β.11, 261, 6. , ·. ,,
τὴνμικρήνμε 1111...62Ρ111.162. 111262, ...18’

τὴν μικρην παίζουσαν 1199. Ρ. XI. 22 1111222 59.
τὴνξηηήν. 9142Ρ111 2212111111 4. ¹ 2 „.,

τηντιτθη111111192Ρ111466Β166222 .· J.. ³ ,

‘ ὴνολίγην 9912Ρ1116662121182 ... ,¹
η ΠαφίηνγνμνηνΗὸ ,Ρ.Τ.11..’,ιι»616 166. Β. 11. 268 6

“ τήνδ’ vno 6619111111. 1611164. 91111461.1 Β. 11. 169, 62.
τῆςννκτόςΜΡΙ26Ρ111Ἣ222611246169,

“ τῆςπολιης. 1211166. Ρ..111 266. 61121, 99.
6ἧεΣαΜη69111.1Β.Ρ..911466.111.666,..26
τίξὲνοη.9.16...Ρ111266..,.11666

21μᾶ6016611. 911166 Ρ. 111..429 Β..166;4.

magnum ww) 11111111 111 ’

 

