:;,-·0313.1.3128130322. :17

* . - . w. »mmmm .,·
Ῐ 3²ch Μέθη με τεῆς dimo„ Κύπρι, .
. , ιιβθξφῆξ ‘ww ψη, ώξψὲνη· , ·..,ἰ·ι’..,

Ρ, “2³⁴2 ὒν vuum μεγαλῳ κψ’ἄωμερίζςυ,,

C 9 u

ως 1303 «aava ⁶² ἀνδρὸς 3030on ’
·. , mmmm„ ,. Η
Αερώμενος ξόανον καλὸν τόδε, τἰὶν. Ἀφροδίτανῇ ’“ ’
3 ὦνθρωφ’, mmm), πλαὺίοῠ ἑζομενος· ’
3 ἀἴνει 33 1'21333'03331¹ Διονυσίῳ, ,33⁶⁵ &3335ae
πορφῳέας duam κῧμᾳ παρ’ ἀιόνρς. ¹.

, ’ ¹ 41} ΠΛΑΤΩΝΟΣ.”’ .
Ἥ Παφίη Κυθέρεια 63'. ,οἴδματος-ἐς Κνίδον ἦλθε,
&mom κατιδεῖν εἰῡὶόὺᾴ ὲὴιὶ ἰδίην. Α , ·
5 πάντη 3⁶ ἄθρήσασα περισκέπτῳ ἑνὶ χώρῳ, 5 j ’
φθέγξᾳτοόποῦ γυμνὴν effi με Πραξιτέληςξ - ², '¹
42. ANOEIHATPorv-'fflmmmi j ¹
Φᾶσεις, ’τὰν μὲν Κύπριν ἀνὰ κραναᾶν Κνίδον ἅθρόιδ
· ὅδε που ὡς φλέξει καὶ θ’έὸς ὲῦσα mov‘ ” ··

'lm-2 θ’ἒός ὲῦσᾶ. quid fflmm, ddaetrffbui quod velffibrfflefi F ¹ ’

puellae pue ⁸ ue dicuntur efficere? 1²31. 31161. ὅλοιν κατέτηί, ’Δρί-
αζος Tu'ey 3&qu &⁷55an θ νῇιτομέγρς θέρετριι. ,Ρᾏῑξῑιὲῖιᾎόὸί '- ψ
“ hu. 1112 muller lapldem ffllfcem suffigere, ut suamet, poteslz .

Propert. 1. 9. 31. inis et nil'iceslpossimt 'et cedere qnercuffi “

Haec res, et quod καί non su'um locum obtinet, effieit, 'ut (30stngss

dump'utein:uotika‘stoekbaaztffov.Epffifflpalvmoelfflocoboa.2 ¹ Ἰ

39. Mulffoevmffl'ffignmq 'mari' nd littusjytramlatuffi. 353-
Ι 33:333 3333 33:33. 33
¹ ,deaeclementla inagnum exspoa 3, 41. *Devenere cnidiaPraxites
etat praemium, ὥς, ἐ-θος, felicem lis vido notae ad 'Winckehm
cum conjugec'oncoffiiam. ’ἀρκεῖ- Opp. vl. 25 p. 143. ss. Leve:
τάι οἱμοφρὲσῦνῃ Pan Vlla 137.- ‘zovfy 1οἱ) die Qffiic. 'Ybnnn 353
33:03333333333533 333333133332333:
rem .“ Οάι 3131ss , a. 425. ὅθι οἱ zoilum ’- 06³
3⁰. *Statua Veneris iulittae ομητοήερισκέπϋῳ ἐνὶ χώρῳ. cf·
praetereuntes nd cultum deaein- βά. κ. 211; ζ · ζ’,
vina.- v. 2. ὦνθρωφ’. uacuam. ,Α 42 Ιῃ eandem& Amorem eausa
; ot caps. 61. πλατέαν, πιησίονι flemsenlptqfis5 32· &spondam
··v. 4. πσρὶρυρὲαςν epitheton waiam} ςῦιιὶπ suiset ἄδι θὲόσ

5²1
ι’·
ι

.=¹)5'
’θ’

 

