1. mnssx mmmmm. , 471' ’ ‘

’ ’ clm ’μὴτέςπει 1111. Ρ.”111’.”139.,Β. 112313. ’ “ ,
.1ι.ςᾶ.αε.νιι.ο1 111153. 151251οό3 ·
εἰτὸ καλῶς. 111, 15. 11111, 253 Β.’1,131,32.” ’ , “’
εἰ, τοῖος Διόνυσος. 11.’ 81. Ρ. 111218, 11. Π. 121. ’ ’ . j
' εἰ τοὺὶς ἐν uelim. 1.,135. Ρ.Ι V. 11. 3111131113. ’ “ ’
ει φιλέει.. v. οο. 1³. v. κιο. 1³. 111. 54, ο. '
εἶδεν Ἆκεοτορίη. 111133. Ρ. 111. 559. Β. 11. 153. ”

Ιοῑδοο ἒγῶμοθοόπας. 1, 13. P. 1, 255. Β. 111 13, 1. , “
εἶδον ἐγώ ποτε. 111 11. Ρ. XIV. 13. Β. 11132121.

εἰδότα κῆπἻτῖαπο. 111. 63, Ρ. 111321 Β. 113131. ¹, , ” .
..εἴη ποντοπόρφ. vlu. 61.’ amm Β. 1. 243, 88. ’

εἴη σοι κατὰ γῆς. ’11 132. Ρ. XI. 223, Β. 11. 381, 13. “

εἴης ἐομακᾶρεοοιν. 1113, avum. Β.11ἥ,13.” 1 · '

. fimo παντοίοισιο. 1115. Ρ. 11. 133 Β. 11, 118, 35. ’ ·
εἰκόνα Μηνοδότου. 1193. P. 11213. 1111191, 5. ’ ·”
εῖκοοέτονς σωθέντος. 1151. P· 1111· 11. 11 313, 12. ’ ’ ¹
’ εἴκοσι reminas. 11. 34. Ρ. 11. 215. Β. 11. 33131. ’ ’

εἴκοσι Καλλικράτειᾳ. 111110, Ρ, vn m Β. m‘aeflfflstj , . ..

εἴκοοιν 'Remmium 1111. 88. Ρ. vn. 143. Β. 11 12133. * ’ ·

εἰμὶ pkv‘ ἐν ποταμοῖς. IX. 31. Ρ. 111. 131. 1111. 283, 1. ·

“ §lm μὲν οὗ φιλόοινος. ’1.82. B: 1. 231. 11113113. N “

amm-6⁶. 51111113. ο. 111.an · . ·

ε1μ1χαμοιίζη1ον. 1181515155. Empe. 1.,11111 [nm. 111
sewun ⁶0016v62.1.81.1’.v1.199. ομ πο, ο. ·
εἰνοδίην μρῦην. 11. 88. mx. 3.’Β,1.113,23.“ ’ μ “
εἶξον ἐμο1Δο13116ι IX. 53. Ρ] lx. 635. Β. 111111,Ι “ “
εἰπὲ Δικαιάρχεια. IX. 31. Ρ. 111. 313. Β. 11. 113, 16. ”
du} λέων. 111. 25, Ρ. vll. 123. Β. 11. 31, 31. “

, οἱπέμοιοίςομένφ. 11.92,Ῥ.,111.211.,Β,11313,ᾔ. x ⁰*
εἰπὲ τί σοι. 1. 22, Ρ. Τ. 11 p. 381, ‹laek Β m. 231, 253.

” εἰς οἶΐδηνχίθεῖα. vll. 11., Ρ. X. 3. Β. 111215, 113.

.· debuine κατέπεμψε. 11. 23. Ρ. 111115. 31132113.
οἷς ἄνεμος, ,11. 15, Ρ. 111. 11. 11. 111. 321, 12. Ι ,
εἰς 3ηΐων πέμψασα. 111. 31. Ρ.111.’·134. Β. 1532, 31.
εἰς οἴων με, 1. 138.Ι Ρ. 111. 133. 11111. 159, 11. ·’ ¹ “

’ ειςῬοόον. w. 13. ο. n. 1⁶2ss ο. 11. am, ιο.

εἰς τὸ κενόν, l. 31. Ρ. T. 11. 13311218. 1111. 31111. -

εἰς φυλακήν. 11351112131111319138. ·¹

sm uam. v1. 85. 1¹. 512ορ511435, 2. ,, · ·
seza summum. v, 1⁰6ss v. m. ο. ιο m οι ·· ¹

ν εἴτε οὐ γ’ ὀρνεόφοᾳον. 1351111. 111111 181113. ·‘ ·
εἶχε κορωνοβὸλον, 1111. 21. Ρ.111““516.“ 11111 Q, 631. ·

·, 21222’21320222‘0222.x1.11.1¹.1x.149.n.1w‚3‚95. *s . ‘-
⁵ ἐκ {winwed-‚IN Ρ.1,11. p. 631, 123, Β, 111, mm

 

