Α ‘1. ιιιυιιι ιιιιιιιιιιιιιιιιιιιιιι- ζ

Ριιιιιιι ιιιιιιιιιιι Indica« ιιιριιι, ιιιιι· locum mma-Q
,P Anssmloginm Palatinum «ditm Idyma. 1819919... Polu'mI- ι
nibus, ιιιΙιιι libri Romani« ιιιιιιιιιίι ιίςιιίἰῑιιιιιιιιι. Β. Βιιιιιι1ἱί ·
Analecta tribub 901999ιί919 IsgeIIonti edita. 1119, ιιριιιίιιι ΠΥ
ptine 1194. ιιιίιιιιιι numerus ,ιιιᾶίιιιιι Τοιιιιιιιι Λιιιιιιιιοιιιιιι, ιι1ιόΥ”
μςίιιιιιιι, lortius epigrammatis mmmm. 111. ῐιΙμι. quae 1ιίι ⁴³
IIII« 1ιι hoe Indice ιοιιιιιιιιιιοιιιιι, priorum ΑιιιιΒοΙιΒὶιιιι (4ι’·ιιιιιιιιιἋ ’ =
ux Διιιίιιιίι ductae ιι Λιιίιιιιιᾱιιιιίιιιῶιιι ιιιιιιιιιιιι eflifion'em ,

sigum

mxi-mu

’I &12³ ammae. 9111. 119, Ρ. 911 499 111241, 99.Ι

ι’...ιιι.ιι......,ιιιιιιιιι,ιιιιιιιιιι

«Iuo'nm'mmvndffissnml '⁸¹ “ .⁸ '

α 'mmmmm 1, 1. P. 111 89.Β.1. 119, ιι9.“ , . ,

ummo«) κιιιιδημις 1. 991), XI. 949. Β. 1919, 12. '⁴' .

ἆμᾶιιιιριὶμβριιιίῃιιι, 19,,191’91141,Β.111,,219999. ’Ἰ

ιιμιιιιῃζωιιιι111991199511122419 ’
ἇμὲγιι Βιιιιιιῖῦιιι, IV. 19. Ρ 91142. Β 111. 219, 599.

9 mim «numae. IX. 19, P. 111. 128. Β, 111. 241, 492.

ιι Πιλοιιοι νᾶσος. 1111. 42. P. 911. 219. 911161, 1,

9 ποτε καιθιιιιιιιίσι, 11121. mx. 6⁰2 Β,1. 195 12.“ ·. ‚³

ιισιαὶαφεςὶἃω9111144991142111119ι99 ² '

ιι ιιιιιιιιιημι. ιιιι ιιι. ι ιιι ιιι. ιι ι ι. ιιι· ··

9 χλοιριι π1ιιιι1ιι9τις. X. 92. m 22⁰.B.11.1«.5‚4· “

apulam& ἐγένοντο. x1.38.1³.v‘11. 99911. 111.92,18. ¹ ἱ

IIII« ιειμιρίιιι, XI. 88. Ρ. IX 2191111 275, 9. · ’

ἀγγελίην τὰς Ζηιι9ι. XIII 111. 229, Β,11,159,.19.

 

