y, 12‚„.1NDEHP1GR4MM4111M· A 117

υὸνποταμόν. ¹¹2oe- Ρ. 11. 011. Β. 111. 101. 01.1 · ’ ,
· ιὸνπτανόν.11.105.1.κῐ..176.11 11Ἆ41.. ·
” ,tamem 1. ω. 1³. τ. 11. p. 111111. Β. 11. m. ⁴. , ,
τόνσε χοροῖς. lv. 51. 1²..v11.21. Β. Ι. 108. 1. r
== τὸν σοβαρὸν. Y. 88. Ρ. V. 118. 01111114.ὶ
..111111 0151111181. Β. 11. m, 15..
ἐὸν ταχύπουν. 11114. 1111101. mmm. .- ·
⁸ ·τὸντοῠ δειπναρίον. 11.· 11. 111110. 1111. aaa· ·
τὸν τραγόπουν. 100. Ρ. Τ. 11. p. 400. 2321111118. v ,.
·τὸνφιλοπωριστὴι.”1.ὥ. mma. 11.-1. amb.- . · =

τρνκαληοῦν.ΧΙ.55;Ρ.1154, annm. .

· τόνοι ποθ’Ἒιωες. 1. ι. 1,. w. ω. n. 111111 ’.
&eundae afflante. 11110. Ρ. VIM. 111105. 40. .

. ..111101 vt. ιτ. Ρ. m. 113. uu. 11111. ’ 2 Α
τοῦ πωγωνοφόρου. 11. w. P. XI. 410.ι Β. 11110, 0. ,
commoveam 11111111111. . ..
τοῦτ’ ὄστεῦν. vm. 150. Ρ. Vll. 400. Β. 11. 2⁹1. 3 ,
τοῦτο Edoni. 1111. Ρ.11.105.Β.ἷ11.105,5, ᾗ , - ’ .
τοῦτό τοι &aalma 1111111. P. VH. 401. 11111110.. , ,
wit& ιο. ἡμετέρης. vm. 142: 1³. vn. 110. Β. 111. m, (01. 2 .
τοῦτο χιμαιςοβάτᾳ. Ι. 100. Ρ. 11. 05, Β. Lm, 04.ἱ · “ ·
τούτοις τοῖς παρά. vt 18. Ρ. XI. 140. Β. 11. 1118.
τρεῖς 1τέω1ν. VH. 00. Ρ. vn. 151. Β. 1111114111.
τρεῖς 1επτοί. VI. 00. Ρ. x1. 110. Β. 11050. 10. ,

- τῃηχείηνκαὲἐμεῦ. IV. 101. 1111015. Β.’11. 011. .
τρισσοόσ damnove, 1. 14. 11111091, 114. Β. um. χ ““
τύμβοςᾎιιλλῆοε. 1118. ,P-.v11.141 Β. 111. 281, 510.Ι , “

’ ηδφκὸςᾶκητεόων. xm. 111111 01111114. , » f .· ’
τῷ vemat. 1111158. 1111505. Β. Ι. m - , ⁴
¹ τῷκωμφδογράφφ. tv. 14. 11111081 11150150.
ιῷψι·..ύ.4φ.0111111114.1..ιι].115,ιο.ι1 „ ,
τῶν 111911011101. 11101111111120111. . . ·
ὕδασι καί. IX. 43. mx. 001. Β. 111. 11111. , , ¹
ὕδατακηραίνονταῑ lx. 54. Ρ. 11111. 011315. Β. ummo. , ,

¹ ὕδατος ἆκρήτου. 11111. Ρ. lx. 505. Β. ll. 1,1 , , .
ὀὶέσςῶκτίμόροψ 011100. amoos. 1111110. Β ,ἰ .
υἷας πεντήκοντα. xl. 86. Ρ. xw. 50. Β 11131111. *4 ., . '

, ὁπνώειςῶἐαῖρε. 01114. 1111115· 1111132, 1. 3 . “, ”
ὕστατα δὴ 218. 111113. 11111041. mma· ¹ ’ ,. ,
ὁστᾶτιονΦῶκαια. vul. 115. P. 1111155. Β.11.40;11. ‚ s
ὅπαὲον ἐθᾳὴνησε. »1111 101. Ρ. vu. 644. Β. 1115111. · '¹
ὁψοῦταιῬοδόπη. V. 05. Ρ. 101. Β.11.10,5,11. ’

Φαιδρὸν ἑταῖρον.Ι lv. 11. Β. Τ. 1111015. 011.. 11111. 100.- 102.
φάσεις γᾶν μέν. 141. Β. Τ. 1111. ew. 151. Β. 11. 14. 111. ,

 

