w. mm ι

    
   
  
   
   
 

u--hfiffij- · · —n-nn—
*Q Ul *vn ε
κω. -ι- r—-n-a· ⁷-0—n--s
ιι quau—xe
wan-nfi- —q--b a·-
1r.u÷--ffl.—n1,- —mn 11-
..ι-επεὶ ffl--z--a :-
undamn—n·- · ,ιῖ-ᾱιιιψι
, ι
sunnam-1- u-—nn
mnu. ’,ιιι
mmm-«inm *ufic—dx
camma—mn.
asydum-02:112. ⁴ ἰ’-ιιι
χωρας-ω ..ει-ι ιι τι. --ι-ῥᾱ xa
οιι-ῑι--ῑ-ιη · ιι
οηωηωῑιῐη-ᾱιῆωι- ’κήαι-,ι-
muza. han-'amnn-
&mmm-3221.. εἰη- —ffl
cmm-matu. mxu-
‹xmo-nummata ' ‘mibi-²2¹·
manthana-mymp- · *manusb-
commvmzm · aig-austes.

cusq-nym- nymuzcfln xi. ο.
οι-ιωιῑ... rm ux. ω.

codri numum, w⁴ m. v .
eorda-‚mm mm annum. w‚¹'“¹“{¹³*¹¹ffi‘²· '¹¹:¹⁷⁴

enm, nuga·- -noet- Διηιι. ι.
unam-ua ain. vn. m
‹imi-2. man-0 mint-tm. 1. u.

1⁰1. pout tempu pastorium.
x. w. ει. ’ ,
nvi-vm, manem utu, papem- ιίιε

Ὓωψὼ mu v1 ἵζω-Μ’ 1¹3: ‘²
“ fluuit-¹¹· lun-«um mnu-{bm-

οφῆμιι- vinum lv. es. mu„ χι, η
'neamenim iatum. η, ιε. nu ω. auin-out w. ῃ,

Kmadw- 2162ae usam: nmo um„ Moru-w·- υκαι.. vn. u.
cynzgffim- ιιι, 9. ιο. *masswnss mmm„ ια’-η

Cynica aegeam.. vl, 5. 5⁰49„ Λώῳ-*οἱ* Ι- un,

mam „m ιτς. 1„ ιω. ιιι mm ww ωτιέᾰζέ.. w. ⁸34⁴
mm ¹1:¹15.. m... nom* war-⁸·

·=—·- «ιι-αα. ¹.¹·,¹.⁹· „ ω, .

1( ’

