,Λ.011011,0111101111110. 4111 ,τ

“ 100. 1111111100

ιι Ἰῖμων, (011 νόν ἔτ’ ἐσσί) τί {2}ka σκότος ἢ φόος,

{¹- τό σκότος· ,ὑμέων γὰρ πλείονες 010 Ἀΐόφ

101. 1011110011. ·

Μή χίτίρειν εἴπης με, κοινόν uem, όλλά πάρελθε· “ “
, Ι ῖορο ἐμοὶ χαίρεινέστλ τό μὴ 01 πελᾶν.

101111111111000 ,

11011100 1111 «aaa, σνννῠ 11160060 10010011 , ’
ἄρσενι γυμνήτῃν ἐξεπόνει βίοτον, .

ᾦμία τις πήριέ, μία διπλοῖς, εἷς ἅμ’ ἐφοίτα ’ “ y .
σκήπων, αὐτόριιους ὅπλα σαοφροσύνας. ¹ (η

όλλό τόφονΙ ,τοῦδ’ἷριτός ἴτ’, ἄφρονες, ὦς όΣννωπεός
,ἔχθν1ρει φαῦλον πάντα nal εἰν mov. ' Ι

, 100. 0110111011 ’
Βότιτοον, 1101 πήρη, καὶ διπλόον εἷμα σοφοῖν
. ,Λιογένευφ βιότου φόρτος ὃ κουφότατος· '
11111011ρέ00) πορθμῆϊ· λέλοιπα γὰρ οὐδὲν ὑπὲρ γῆς·
Ma “Wakfioelvfflssa 1119111111 1111111κύ111·

111121.μῆ τινειᾶν. 11111001101111101111110110101 1011011 1 ‘

1111010, 1011101010, oth-igue, 1100011111 0100001101ῐί10110 ἀλλὰ ¹·
ffiffisvffinhmet, Quare πιλνν 10111111, quod 0110111 1110011110

1111. κακὸν κέαρ. 1110101101 11χᾶ100 11011- 1110001000011- ¹ 1

111 alibi, 001111 01010101111110001· νοις. 111. supra 01011111.
11111, ὦναιιή, ὦ μιαρά, 0101001· 11111. 1110φο001 00 1111111 pout ιο ¹
0310 ιιεφαλιξ. 01111010 cap. 111. 1111011111 1011001100 011. 1111100111.
ορ. 11101111 01910· ⁰ , 11100 010110, φηιιιιιδοιινιφέιτιὲἑιητεί
1111010111111 11111111110111111
10 apud 11110100 quoque ,01111100 01 1110110110 monstram. διπλόον ·
111ῗο11111131111ἕῖ11111 111ὶῷ 2 111111111111311111ἳ
-.2„„ ,10101101111111
110100101011000111· ψ
’111-.“”,,’. 11110. ι1ιιοιι· ,ἱ ι.

 

