168 1000010010000010000000

, . ¹ τὴν 0ολοὴ0 ιιοιλέιι Νέμεσιν 1111600600 δικάζει = 2
¹ 800000, 00ῐο σοβαριιῐς 60100ον ἐπερχομένῃ. Ι

81. Tor mor.

Πάσον 1001 ι 0 νάκια 000000οι ιάιι 5³ 101660 ’
'r 606000 άλιννσοι μικρά χαριζόμενος,
άμφιιιιςιιρύζονσι χελιδόνες, ἐς 55 με δάκρυ
’ ¹ βάλλουσιν, 01000000 001μο 00000οά000οι.
5600000 61 σταλάονιιι, φυλάσσεται 5 δι Ροάάνθης
· 066ιο ἐμοῖς στέρνοις (0000ιὶ03 0000001000 ,
’ 0 06οο0001 00600060 λαληιράλες· 05 000 10000 · ·
· v 0100 Φιλομηλιάην 01000ον 00010οι0άοομ
ΙΙνῖλλ’ Ἴιυλον ολ01οι000οιῗ”0ορια,0010οάοιοι ’
Ῑθ εἰς 100000 00000010 αὖλιν 100110000οι,

’ 62111112 0001660000 ἴσως δέ τις ήξει” 055505, ·
' ὅς με Po55555015 06000ιο άμφιβάλοι. “

Τ 00. 00000000 ,
· 'I'W 0060060 Πολέμιιιιο, ιον ἐν 6001λοοι Μενάνδρου

0000 0000010 00 5505 5555.

r ⁵, . ’ LXXXVII. 5. 8000008100 λάονιιι. Pal. 001 emendavimus.
101111. 00200000060000010000οιιιιι1100.11.266.1οιά-
Ι 1000601ιῖ00 παρειαί

· Lxxxvm. 2. 010000άο. PaI. 01000000. 11100111. ΜιιίιιιιΙιο
1. 0. 0..168 e5in 01010006. 5. 516.

’ ι.1’Νέμεσιν.Ρ1011οιιι.110.01111111.ιιιιιίλι]001ιδιάιι.0001
XIX. 0600000οι 000000ςο0600 Thehmosgnirundmmpp ellaban-
001000 00000000 001 παρά άλ- tur 0001018εῆ 6010001111. 5. ¹
100010ιο 6000ιο κείμενον· Ναλ 53²! A.- 001000. ιιι 001000οι- υ
Ε,0οις 001 Νεμέσεις, οξιις 6001 tando. ιιοιι 001οιιιιιιίὴιίιιῐοιιιιο .
0000 5.- 535 60,ιο..000000
86110000000001000010000- 0801006000000. 010600-

. ιιο hirundinum cantu 01001060- oreon. I. 555551555555‚ ὥς 5
tione somno 0000000010.-ΤηεὺιἘιιεῖιιοι,ἒιιθιρίξω.-
V Ῑ 06006 5555. 110 000100- ι’. 15. 600000. mutatus emm '1¹5-
01100011.Τ1ιίοιιά1ι. (106322 ausimum, υ,00000ιί00ιί · ’
5.- v..⁴I κῶμα πἀριισάμιιναι. dum 00010101 τοῖς ἐρήμοις κοιλ

“ Theocr. Eia 1111126. ἐκ βλι- τοῖςπάνοιι τοῖς 010010080-

· 1810606600 66101161 ⁰⁶ ⁸⁸¹ '
XII. 2. 1010000600 10110000. 88. Deva 0010001100, 010

 

