’ 222 ANTHOLOGAE EPIGRAMMATUM
521122 AAAAAAAAAAAAAAAA, 22222 A? 666

. , (222ιύ122 222222οι120ιέ AAA‘AAWA
' ριἰιος ,124012 6AA6'666 ιιοΜιιρήτοις ἑνὶ σί AAA’A .-
411214112 606² 1222021222 21222

52 AQYKAAAIOY

. 212 212222 [6121222 222212 AAAAA 12121222, .
2222221222 ’πλεῖστοι 2221202 2122202122.
221122 1222221222ιῖ 011ςῖ212122 22222 6666,
, 666 6A’ ιῖιιιιρειιί ιἰιι οἶστρος 122 κτεάνων·
ι 7 22ιύ1222122οι1221222222522121241122,
2222222221 22202 2212 1225222 121222·

53, ΤΟΥ AYYQY ’ 1

21202212 66 2222201202 ἔχεις, 222222 12 ιιὲνιιιος
ιι 2212 22222202οι 2202622, σο2 AA 222222 .

54,11ΡΙΝΑΓοΡΟΤ

242221ιῦ, 21212212, 22222» ἐπὶ ἐλπίσι, 5221, ’
2211225212 222252 16222122 222222, ι · ·

A OEffipdli offiffi ,1ξῇξῇ 22 22222. 1122321121 Au.
ι

11ιιιιιιίριιιιιιιιιιιιιιμιι.5. Au Ι1ιιιιιιιιιι, ιιιιιιιιιιιιιιι1ἰι Aom-
222022 κιιιατήιιιιαι. ’11212122 inunt.- ἰ’1. 121222, 211.ιά
’,1ιιιιιι 221222 ’1222 111. ...
22122212 ιιι. ’1522 ’2.7. οιιοῑιι lein 22222141221212Τ 11.’2ἰ.3.
ιιέλισιιᾳι Remmius ιιιι. 2111221, 1ιιιιιιίιιιὶιιιιι1ιιι,
521521, Tit. 1111121154. A! ιοιιιιιιιι vivebat ιιιιιιιιιι,

. ’ 2ιιδωλοὶτιινιιις μελίσσης οῖτοιι Ηιιι11οιιιιιιιιι, 1ιιι11ιιι ι
ιιιιισιι, ἐργαζόμενοι, 212122 22221151. ἵ
ιοισρμιίιοι.Ι 022222. 22112 54. Ριιιὲιιιιιιὶιίιιιιιὶ divitia- j

’ 2122”ι222.2’22.”22’ {A} AAAAAAAW’
’2122612222ιῇχρημαιαμιιιό ,2.1.’222“ιιε2.ιιιιιτίιιοι. Anoua-

. tvos-.- πο2ιιι22τιιι2,11ιιιιιιιιί ιιιιιι. Ιιιέιὶέλιιίσιὶιίοιιιιιιιιιιι-

· ’512ιέ 1611 255 1222212222 ιιιιι rhythmo 52121112 510221.
ι 669660602666666'6' 2212222222 monum ιιιιιιιιιιιιιι exemplo. Qf.
{AAoevAtolc' 222222. ’ AAAeAAn 511102 cr. ιιι 2225.

52, Μιιιιιι hommes ιιιι breve 1111211111. ε.·.ι 2 ψυχρῶν

,21222 ιιιιιιιιιι 1112112, ιἰιιιιιιιι, Ab} ιιιιι Annum 22212222. 22221 ’

 

