500 ⁸ Ill. INDEX VERBORUM· ᾗ ‹
¹ ,ι ’ l
ἐνιβῆσαίνινᾶτινρν. ΙΙΙ. 21. ’ ἰδεῖν. expoeffi. X. Μ. ἰδεῖν εἲς ¹
ἕνίφλνος. X. 1⁰4· ’ τι. studiosum εεεε. Xl. 4.
,ἐπωμαδὸν αἴρειν. ΙΧ. 18. “ ’
. ἐργάτις Κύπριδος. V. 95.. ι
ἐρίφωνιδύνις. Vlll. 39. · '
ν Ἒρμαῖος λόφος. l. 19.v ’
ἑξέρνοιιω genitivo. ΜΒ. ζῦγξ. l. 5⁰. ·= ¹. , ·
ἐρέσσειν, κινεῖν. X. 5. ' ἱχθνοληϊσεῆρ ἅ ἰιΜιληῖπήρ. ,
ἔρως. ἔρον. V. 1. . xm! ¹
⁴ ἑσπέριος. nocturnus. VII. 21. “· ἰχώρ. εειιιιιι angffi dmixtum. ρ
ἕσπερος. adjectivo. VM„ w. · ' ρ
ἓνερορρόνοςεὲ ἑτερορρεπής, ῩΙΙ. “ ’ ’
ἐτύμως γράφειν. 111. 9. Δ ·
Matetffamconr„1V,458' ‚
εενε.. tram1.1v.12 ,
. εὖνομίη. pax. Χ. 1³. ⁴ ⁰
, “ εὐτυχίη. ingenii felicita
“ , ἐφεδρήσσειν. 111. 4. 1
ἕ χ ἐφέσσεσθαι γῆν. 111. 21.
‘ ζ. brevis ³51th w haue fitte-

X· 31· . κείρειν εειιιιεΙ.Ι X. 01. .
εεεόεῑη ειάιιεειίῑι. vlu. ν1.- ’ἕξ ᾱ“ΡἾ“·ᾱῙξ 1ωῶ 'w
&maz-defunctu& YW· θᾷ- 9βῖΨῶ ' emb η ’
‘ νατσρ, corpote caesorum. X '. ἰ · ι
Ι θεόςείλωοςεόειΐ. 1. 4².
s θνῄσκω. ρνοινονιροεε praeterito. ψ’ χ ,
1 vm εν. j
f ³ νόμον. mmmmm. lm. Κῆρες. xm. A ,
“ ’ 118 ὦσε Χ. 4⁰. cum ἰδών mnf. ¹ll. κηφήν..ίι·εν11. lv. 14. ·
,ν l 29.oumzloc0'c.1.⁶⁵. = ’κάνεα cm gmifivo. ΙΙΜΩ.

 

