ιιι. ,γιιιιιιιι 1111011111. x6⁰3. ·

πνεῖν de ιιιιγιι55ιιγι, 14. 41. ιγΙ σιιιιιλιινιινιιιιν 481.

. · ιιιιίι.. XI.- 14. ‘colomba ἀι ιιιιίῐγιιιι. 4185. ,

πνιύμιινιιιέιιειν. W. 16. numme. 4. 53
ιιοθινος pro ποθεινός. 4111. 121. ιγιιονδιὶζιιν, mammis. 411. 11.“·’
γ 155. ’ ιιιινινι1ς. 4.’,1111 ’
ποιεῖν χρόνον. 41. 511. 11111..·ιιιιφνιιί. 11111.
πόλεμος. transl. XI. 4. γιινΖιῧνἭιν 1515145 41
mnemon. 411.. 86.. ιι), δι’. 4. ..11 ι. ·· ·
, ιιιλιός. 5114111115. ’ ινιᾳιάιιιιιιι. 111. ,41.
πόνινιμέιιιι, ιιιιιινΤΙιιιιὶιιιι. 55ιὲ4. 44. .
XI. 651 · · . ιιιιιιιιιιιιγι. vm. ffi
„062⁶ dempto. 1611. “ ιιιῖιι5ιι. ...1115111814
’πρηιόη ιιι comparatione X. 1. ιιιειιιινιειιῑιιέιειι. 4111146.
55. ’ γ ἦιννειή. cani. 411. 14..γγ

πιᾶιιιι 1121 , ινιιιι ιιιιιιιι 1,le .

11105ῑαῖ151, in‘ ιι matoria 4. ιφῆιιι,ιιι1ιιιιιιιιι111ιιιιιὼι 14.

πρόςωπον et ιιιιῗςωιιεῖοιι. 41. 45 ιιι 5 1611. 1. 152.
πιόφιιιις.111.21ϊ··ιιιιιξειν ιεὶγνειν” ομμιι. 14.- 58.
ιιιηνιιὶιιόδις cursorum. 111.) ’τείνειν γβί ι’ν. vm. 136st

ᾳόι. ἐιιιινιόςιιιῑιινΒιιιῙιιιι. 411. ιεἰὲιιαίργιιθιιι. 1. 28.’ ”

¹ 54. ·· -- ιιιιοιύιιιγ, ιεἰιιιγιιν, ιιγιιιιγῙ. 4111

- ιιιιιιιιιιιιὶιιιιιὶο duplicatur. 11. 25. 28.

ιιιιιιιΙιιι pro 1ιιιι115γί,ἔιιιγ1ιε, ἒρε- ιιλχῖνις. invidi. 41. 82. “
ξε. X. 85. · . ιε’νγδειν. 11. 15. ’ ’

“ ῥάκος. ιιιοιιοιι. 4111. 24. 151. ιέιιίιι. 1155551510 ·ἰιγιιιγιιγιιι. vm.

5511151551. 411111 68.

ῥοῖζιςιύχης. 411. 85. ibn& ιιιιιὶᾂὶι mutans. X. 55
ινιμός. 4..1 ι “”’“ ’ ιιιιιιιιιιγίιιιι. X. 12.

ῥωπιιιον δωρον Ι. 155. ⁴ ι,

&modist-8& ,” .γ, .
ιιιιλενιόι, domnlowbrio. 4. 81. ιιιγιιεδών.. XIII. 81.

ιιινδιιιίιι ιιιιιιιιιὶιιιιιιιι. 41. 523

mdc-'mdc VI· 31.

ιιιιιδιὶιιιινιιλᾶν. 4114. ιίιὶιιιι5ι1ι, φννιιί τινος 14. 21. , ‘

σβεσθῆναι transl. IX. 12. . τίς ιιι ιιόιιιοι. 41. 151. τί ιιι
adme. carmina: 14. 51.. - ὅτι, vn, 14, · .

ιιιινιιιιιιὲωνιῑν. 41. 12. ι1,ς πόθένιιιιιιι contemtu. V. 41. .

σθένειν ιι. Ι ,.’111 ¹ ιιιάρ,ιιιι,1ιιιιίἰιι1ιιιι’ἰιὶιιιι, 41.
ιιιῆιόιιιιιι. 111 σιιῇέφ ,ἡμείων 55. τι δι μοι 4. 11. ¹
111115. . ιόιιος. feam, ιιίιιιιιιι. 411. 11.
ιιιιὰιελᾶν. 4.12.14. · = ιόιιοι λαθιάιιοδις 41154.
” ιὸξον.ιιιιὶιιι. 414.

1 ι

 

