, . 111611 mom-mmmm. ,46

. ..ηιοωηιιωηωιιητωυοφυυ
ἀἐντιμὴ’611ω...11171.1181.11.Π.666,-·161Μ1
‘abvc’tqvgdc.vm.n....x1mnnm..w ·
&wemmam-[M. Ρ..·11.616.111.86,68. ..-
1419696616.16111.ἰ..11ὕ11111. 471611-,46 164..

maedam. 1. 5 nme. 61111641.

'. 'unebewvxmffiunnmn

641966 611ή1οισ 11. R. Ρ. 11116111. m. m, Μ. .... 1} ... ’;
αἴν’ Ἀσκ1ηπ166ή. mla Ρ. 111. R. 11. 1 m, 1. .....
, κ11ν11664691961166.-11114. Ρ. 11.46.“11.111.··166,.11.Ι
,ιυςωιωόεονηωψηνιηιωιῑι
'love 6961194116. 46. Ρ. 1. 6611114164 161. 5 .·

ampsambwmnmmaaem· ι. .

«166694τῆ. 11161. ΡΧ..41Β. 11615, 16 , ·
κ1ωτῆ9εσσύζοισθι. vm. 67. Ρ..111 2oe 111 174, 67

unam tte βιοτο1011144111616.1111.6,16.
αοιήσαςδαὰιάμην. 11...168.Ρ11111 auum, ¹.1R ζ,
, ιοιητὴσπανᾶ9κτο61174Ρ6ΗθΗ111661, ’11.
aamozvutmrmmnxmm 2. ..
.1οιμὴσῶμ4ιιὰ96111611. mmmm, R.. y
ιο1166ιιῶν.1111116.Ρ.111.648...-Ρ.1118,61 ..·.,-
κολ16τ6141μόνιω. 11114. Ρ. xm 1111141, 111. ...·..
601161666696164. 11164Ρ1149461ς11111164,1
6611611ωεῦ6μὲ19. mmlx. 4. B. u. m.- 1· .· w
„numanamwvnmvupmmmm.= ¹

161161661661191.11.11.Ρ111.716..,Ρ.1147 166 ”

aouwoszvlfflpxzmnnffist. ......ῃῆ
ιὸντοε &nomem 46611. 66611111 1661 ¹2· ..m

. πότνι’Ἅθηνᾶων. 1161611. 11. mmmm.- ³

ιοῦυυνΠραξιτέμηε w. P.V 15. 1141ῧί, 16... ,,.,
’· κοῦ...κ.ῑ...ν..ων.ν.,4τ...υιῐωοετ; ’ ....‚
κοντοπε9141επτον meramnum „mu- ·
. mmmmm111..191³.1x...29&n211228‚6⁰ ᾗ..
ιονλνπσς εἰναλίη mv. 11. 16 Ρ. 11114644. , · .., .
nqafas'kffl ον. 1. 61 Ρ.’ ‘1¹- 11. pm, 166. Β.. 1. mum· ,ξι
uqssoflvv'Avoeugslomn JV· 48. Ρ. ’1. 11. 9, 716, 664.. Β. 1. ma.
aeqtrdevoelahpawaavlaffl‘xtmnlmffi ,
κ9..ὸςπαίδων 11.......16Ρ11411611166116 y ..Ι·.,,
ηοςσοφίᾳ11161Ρ111916111111646.
mumdum. 1114. P. xl. 163. ull. 626644.. ,
ηωθὴβηνέτι.1.111·114.·Ρ.Τ. 1198446611111661
„qumauoevlssmvnmnmffin . .
1961191166. 11611.11....·.111111156,1. Ι

61*

 

