zm ιιιιιιοιιιιιιιιῇ mamm
ιιι ιιιιοιιιιιοι* '³'

’111011111’ αμφορ ἔοις ιιερῑ χείλεσι μείλια 011311 “
,Σειληιὶς ιιάιιις ἐξιρόφησε ιμύμας. ’ .„

Εοχι11ὰ Άιόιυσι, 1ιέ ι1’ 001161ιού1 lefflss'
ἀλλ’ 00111 ζιιρό1ιήςῆ101ς ιιίί μοοιιὲδης, ,

’010 ⁶2 6666, 11111ιέ1 0101 ἔιονσα.

ιίςόιι 1111111111 ηιθει 011 1111111011. ¹

101.Λ1οΣ11οΡ1Λο1’.

101111301111111 Σιιιιμιίὸιι, ιιμι, 01100111Ι , ,

0110.νο οὕιεμ μς 0091011 ινιιιοι
’ ι1μμῶι 01ος ἔθιμιιμ,” ιμ’ ἡ φιλιὶκρηιος ἐιιίιη
. ’ 111 φθιμένῃ 1111111 μείιοια τύμβοι ἔχμι.

’ . πιιι Λιοιιοιιιοιι οιιι mmor.

'm γοεραῒς mmm» ἐν 1101116111 Adfui σιιηι,
1 ῧσιιιιι, Μιιρέιης παῖδα ιιι 1110111110ος,

μ ,1101ομ1 φεσιν διδύμοις, Σαμίην μέιος, αἱ παρᾳ Νείλῳ
ιιμύιιιοιιόιν Λιβύμς’ ῃόιες ιίμοιέ ιιι ,ν

” , (11.1. ἕῌξμφόμησι 1²⁸1.ss ‹166615606666666661060666666-
· vm& 66666062702610666.1³2166666669<myron nnn. 1111111111
ἀφειδὲς 1ςᾶ αγγος 6066«. noo peuce cis 11111111 Palatinae lectionis ιιιιι·
’ mis ιι transponitis, scripsimunquo uodseusuu pmtulabm
611, 4. 11061111. ληνοῦ. Br. Πιιιίιιιιηνιιι. Plue ι

’ 101. In ιιιιιιιιιιιι 811111οι. Νι· ιιιιι. μιμνδι 31 mim Ἰχιιιι
ιιιιιιιῑιιιιιιι ιιιιιιιιιιοᾶιιιιιιιιιιιι- δειμαίνει quium «ἐπ’ ,ᾖιιιήι
,11ιιὶι ιιιςιιιίιιιιι, utin superiori· 111. 3111.. annul ιιιιιύωι. So-

* · ΙΙιιιιιιιιιμιιιιιι, ιΜιιιιιι, Sileni ,111111 Fr. Po ··.11. Ἀιτόιι

11111, Bacchi in expeditione 166 ιῖιιιιιῶιιαι ιε ιι mappam&
ιιίιιιὶιιιιὶμιιι 111ρο11111- ’.ιμ’ χεριιτοι, ψάμαθοι

ti ιιιιι tenu· cadi. 11⁰- 1111111ι in ι111ι.ι1 minen&
111111011510 Τ1ιιοιι. ιιιιιιιιι.ι.ιιιιοι. .·
11111111. 10. walfluvium 101. Ιιιιιιιιι suenda, 111 ipa
καὶ lev τρύγα χι 1111191 δωι vinea defaltum-'- -..ι111 ιιι ὀνἰι.
· ..1.5. 1111111Ζ 1111 μιιμιιιιιι noo nullum ιιιμιιιιιιιιιιιι pomlum,

uzmmmtinguendaomeiutaa 10311 lamiscum Suthul,
mum μαθιι. 111111- ιιιιιι ιιιιιιι1ιιοΙιιιι liboris ιιι Λθ-

’ mora 1111113051ιμιιι- εγμιιιιμιιΙιιιιιιμ -.ιῙ.ιιι111111,-
’ τιοιθιιιιιιιιιιιιιοιιιι ιιιιιιιιιιιιιινιιιιιιι

 

