¹ ⁵13⁰ mmmmm mammon

,ἐν {mota τοὶὶ vem& τά Κύπριδος ἐν θ’ Ἆχέροπὲ χ ³
' ,ὀςτὲά καὶ σποὸιή, παρθένε,’ σξςισόρκθα. '··

, 6.J⁴,KAAA1MAX‹)‘1'2”³JJ ¹

Οὕτως &Momm Kmvffiiabv, ὡς ἐμὲ 'nostis' , st
κοιμᾶσθαι ψυχροῖς τοῖςδε, παρὰ, προθύροις.
οὕτως amdam, ἀδικωτάτη, ὡς τὸν ἐραστὴν ,

κοιμίζεις·“ ἕλέϋὺ”ὁ’“ οὐδ’ ὅνοισ·,ήυπῃὶασυιᾳΙ . ’

’  retrove& ὸίκτείρορσι· σύ·ὁ’ οὔὸυ ’ὄνᾱᾳ ἦ πθλῑῆ ἃ

Mu* ’ἄναμϋήσει ταῦτά σε ’πάντα-’,κόμη “ ·

, 7.ν ωοΥΑΝοῃ

’ , ‘'mm-{2⁶³⁹ ὃ, ξεῆῃςᾸέλάυᾷανέν· ’ὥς Qu&

, ’πνεῦμα 6ὶᾶ ᾶπηθὲὼώ εἶδες ἄνηγᾶγετῳ,
’ ’τὰ oeqcvov'offvt6’25m‘vk1‘be?oz ῥόδα φύλλοβολεῶτα
. ιτώνδρὸς ἀπὸ §captim πάντ’, ἐγένοντο χαμαί.
„‹'2‚'.',.....,⁴ μῆνιν, ⁸3 . α 'p- ·
crvss. ⁴1'v dsbmffim' I’nl. mmai ap. A't‘he'naeum. 1
’ ι’·ἐφὙ ’ ·;”,. .. ”τ,Ϊ,.; · · ’

τζῦὑῖἒῂὶέίέθὸντᾶωιρυῂαξὲῖς nx. cs1'1¹ ies nlbp'qh ⁴stirpe cn·
z.⁴1.6635⁷oe. vop, mnis‚.exi,*f piflos-Exclusainqnevi-
gu'us gelidaequa jacob ip, epm fmup, patiere apper-

t'fsumbrae. oximmm.. bos: Et quao'feciath fn-
' 43⁶. , μ. . .:' cta.quererisnnus. Γ

3« ς, ,, ,4 ,1,22,Atgumffi1t3‡1nut op.. 4.. -
’ 06. Amator {uolutus ,2⁴11qu wi, πάπ’.ἐγένονηᾳ χαμαί. ἴον
lum. ,- γ. 1. οὕτως.Δ Properts l'ia ,arentes liq'uete corol-

, ' ¹13, 64). Qupinflmtajes ppoeJ ‚1⁸24 Pnbmulsszvllffl, 51.

&pashunprobffi apat-eq„ flumbo γίνεσθαι mannent si· ⁶
Β ο· miqeram qualos satha„ gnificatiffl. ἃ. 382. οἱ d' ἐπεὶ

:nr 'haherexjubesss 7344} οὖν ᾤχοντ’, ἠδὲ πᾴόᾆδοῦ ἐγέ-
Ξῇἐρνᾶρᾴὅ ὄνῃῃιρήντίςισιιεςΙ Pal. νᾳντο, Ἀσωπὸν δ’. ἵκοντο. Vid.
vi.2e.,1aegom οὔ γήραος ἀντι· quohilt Tat. p. 422.ε. Hoc
eim,- 3913&ng ’,ηρ pqr 9⁰³ loq«) laudato ap„ men. XV. p.
znuipmmqpssdffgmvityneffi, 669. qunepiturz ,διὰ τί λέγον-
orm. αφ a a.

5!

νζ. 25„ quss σφῇ, w τῶν ἐσπῆεφᾳῃῴμένμφγ ἐὰν λύ-

¹ · 2 wan-W· fl ,οὲδθφόβψῦῐαη ωνταιόῖπταφαρρμ, οτι ἐρῶσιν.

go-QQ nnn: Ιμλᾴὲαη, 13r0pert.u33‚.36. Quum
&010va ,ἔχθιον ¹3 ονμ κ, ιιιιις ρηορωῃῇζψί demiu-
wfl'wffvffi· 4„ ἡ «ew-Just*- ε ’ἢὶεῑιὴῑεψᾷἀ-ωψκο-ιω, x
pert.111.23,333vellpre tum* &uu effuso madeat tib}

ξ ι .

. Γ

 

