1

. 5155551551 , 175 '⁵

Ι11αγγῆς ιιὲμττιται ἦχος1ςοῧατα, καὶ 0151ιοος 111 1 Χ
. ἄσπετος 11 τριόδοις· οὐκ ἄλέμεις,Παφ
1110001155 σέο κοῦρον ὁδοιιιορὲὁντα τιατ ἔσχον,
· ὅσσοι· 62 ιρᾳιιῃ 515511155αό115.-

1·03. 6610.

1’00001 ⁰an 1011010001 0001610500, παρετ ἕρμα.. .
00 00001001 000101 και βραχύ τῆς σταφίδος ‚³

. 15511Λο

Κούρηί τς μ’11φλησεν νιμ ἐστιιρα χιίλισιν νγροῒς. “
νέαταρέ ιμ 6666 φί·1ημα τὸ μιῗιο στόμα νέκταρος ιἰινιι·

καὶ μεθύω ιὰ φίλημα, 11οὲ.ον τὸν ἔρωτα ιιιιιωιιώς, “

105. ΑΛΛΟ.

Εἰ τούς ἐν πελάγει σώζεις, Κύπρι, 666 τὸν 6 μμΐ·
ναναμόν, φιλίη, σῶσον οἷσολλύμινον. .

·1011. ΑΛΛο. ,, ,

11115 σι. κυανέῃσιν ἀποστίλβουσαν ἐθείραις, .

1111 πάλιν ξανθαῖς εἶδον, ἄνασσα, κόμαις,

Ι1103. 111οι51555, 51ᾼιιιοι1 666266666666666269626 ι
mutuantibus ιιι ἰαιιιιιιίιιιιι- ζεν. 1111105111. 06 1511 ’

nis 601 ιιΙιιιιιο operam 1οιιι.105.ι1(1οοιιιιιιιιμιια,ιι 51 .

Ejusmodi ιιιμιιιιιοιιιωιι 1ιιια15155ι ipsum in terta naufragium 15-

, ab Αιιιοιιιο ιιι Amore αιιιο1 mentem §.emt 115 viro, qui ο

51 ι ο. ’ - term μιιιῑίιιιι ιιιι1ιιιιιιιιιιαιιιιιμί-

113 1115511155 senescentem. catus, ιιιιοιίι 1111555515 con ιιμο· *¹

-Ρ.1.ὄμφαξ.οιιαιιοιΡ51..0 ιο1ιιιιίιιιοι χιό μὲν ἐναιιαγιι
30 qualem 55511155 αιιμίιιι, de- μαίμς 1αι· τὴν 66 θαλάσσης·
ιΙιιιιιιι εἴη, ait, μήτ’ ὅμφαξ, ψαι1οοσαντ ηιῖς ιϊαιθμοιναί-για
μήτ ’ἀοιαφίι Tollecupidi- 1511151151. η510 Ρ5.ιιιι
ιιιιιιὶιιιιιιίιίι5νιιι, Horat. '

11..015,.-3 Ρ..3,ιιᾶν.·151 103111ιιιιι1ιοιιιιιιιΒοιιιαιιιιιιι ‘.
· tem. videtur scriptum, quae οιμὶΗιι

104.1)ιοιαι11ιομ5511555ιια- ιιιοι1ο11ιιιοι 35115151, 5ιοι1οιιί-
μξάιιῐοιάἱιιμ. Α1αῂιμ1ι 1. ep. ςιίιιιιι1ιι,ιιιιιςιιίοιιιᾱιιοιιιοο- , Ἰ

5131 511 τι uu ααὴςαιον 15111 usa, 55511 verisimillimum,

 

