' , mom 9ι9,.99,9“·ι’>”·. q Β

[11110111 1111410199 9ιῖ1993ι ωῲζῶρ ζώω, ’
’ἱ ἔκτεινεν, λψῷρᾢω ’μῄεξςνὸγυῖαΰὶθῆ.ιε“-,·.,”·,«,ἰ

. ,49999999999199999ϊ
,Χειμερἰοις ’9199119999·199919999199991919(’ἱρἂιις,”“·ιι ”3³² (

’ ·-τέκνὀις ζ’ὕΙναίας ἄζιφξχεζζλὲᾣινζὰς,’ ’Ἧι a ἶ. ,
μέιζφαΙ μιν ουριινιον κρύος (919699 η γὰρ 1μειν99 · , ¹
afflqog ’9919991999 9199199199· vespam* :²2 ·

Πρόκνη 991 Μήδεια, κατ’ ’Ἄϊδος 9111991999
μητέρἐζζ ὀρνίθων &gyon 19191596μέ99. “’ ' 1
49. 9999999·- ,
· 99999 ,9ιῆ9 9999991, 9,,9, 9999, . „
’ᾔχήεσσαν ἵης Ιγῆρυν ἀπὸ ww}
θ’ῃρενων βαλίους συνομήλνιας ἒννομῷ υλης· x
· r.. ,1119111111919914191191901109 ‘3⁰⁶1’- 2

“xhvm 4. in verbis αἰθέρος οὐρανίων Br. repetitimiem 9199199
vocabuli et tautologiam 999 forem, audacter scripsit: αἰθέρος η’ὁ’
911939, Repetiti‘onem epitheti similibus 999999111199119 9919919999-
991931991 99911999. sod Ι19999 199119991199 mimatae:x ἡγὰρ &mcv

Ι 1 Αὕθριος, οὐρᾳιίωνω. ¹Hasyolz 9199999,19ὀνὸνᾶέρα. ¹:- 1210.

xm, 2, ripffoafflvzlc. etex 9999911999 ἦχήεσιιάν 191ςῖ 1191, .
99ιῖ9 1ης 9199199. Ρ9991191199ιὶεῒς scribi, 199999 contracta. ¹

{4151 9999999191991991 99999νὲ9999 9 &W Ι

9999999999 9999919999τ ·,
zum 9999999999
9111,“’,11·,111,111·,111 1““’,””“*’ ¹⁹⁸⁸ W 1111,
(19919 laniavit. i. 9. 99999919 493111 perdicem 1111999 (99· -
19911999 ictibus. - v.3. 91999, 19999).- v.3. θηζωων. 19,ἱ ,
mm& · nop, 311. 1119991, . omem. ,
48. 19 89111999), quae, ζ91199 999 vegos την τηε lalus ,qm
sub 9119199999, fugare 99 ruvo ιιι- my vn, 11919919 ua vj ἐλπίδι
gmentoexsnnctaest.3 9199- 99] αφςοδισιων ¹ 99999999, η
19999199. 11. 9,.1, 999 πέρ τε τοις manentum 99999111,
χιωνέκαλννεναρονςαν.99911. 9919991191116.

 

