¹ Ιιι

ιι ιιιιιιιιιιιιι· ωιιιιιιιιιιιιιιι

56061666 ἐξιξῇιιιιιῇῇ·ὓ 666 666666’ αιιιιύοι ’ ,
„666 166666666 666661‘66 66666· '
θῇ, 6066626666, τιάῇίιι 66666666 6166, ’

ι, ’Ἠιιι 6666 6606666 6Q

l'666-
ιιιιιιιιιιιιιιι

Ἧμαιτλις, 666 θοι 666609 66666, ἥ τε ’ἑμι’Νιός
’ χλαῖνα, 666 η τόξιιιι ἕμτλιος ἰοδόκης
ποῦ σοβ βιρῇιι βρίμημιιξιτ 66' 6666 666 κατηφῆ
(1666666 χαλκῇ] Χ {Em ,[αξ ααααΨι.ζ’ .
ῇχῇῃ γυμνθῇιξς 6666 666· ,6666 6’ 66666663
6 πῇιροιις, 66666 666 66666 ῇῇῇῇςι ’[Ερθς

66666.

61 61616166

⁶166 ιιιι 6 ιιιιιιι ιμιιιιιιι, ιιιιιι 66 ιιι-ις
ὅτλιιιι γυμιιόιι ἰδεῖν τοι 666666 Hom-66.

“ 6666 6666666 6066ss ο 6³ 1660 ίζιμοςέ π’ ὤμοις Ι 3
66, ΝΧΧΧΧΜΧΧΧ 06666660 ιῇςιθ

ἸιΧΧΧι 66662166 66611110661116661 66616. 6666666,

, &66663666666666666666166666066616666666Aeli6u· .

ι Χιίι πιξλιιιμιιιτηῇμι 666666 06- 6⁸6. Χίῇι Χιιιιίἰ 6166. 6666 161·
'rhe001616x16166-v5'6’16661.666216666
, θωρὴσιιορ ι Hercules diu 6166665-6.‚6 116062211166 ι
· , · 6166 serv1num661666heopraest1 λ. ῇῇξ, c66661ic'itur τόξον 6666 ι
. tum sp ιιΙιιι 1666 In Cithaerone 6666 66 6666'61666 ι”ιιιτῇιι qnod ,
- 66660066661161. 6666.166 Πι 6111'166111113661166661111‘666664166
666. 1106 ιιιιιιῇιοιιιιίιιιι, qui ιιιιιμ Eurip;He1⁵c-.I¹*11r'.'159.²
Herculem ollem, ῥιιιόιι, ιιι pu Χξῑιιτιῖιτιιῑιιι, ὄῇῇιιηι, ,οιιιιιθ ,
6166 66666666111, 6666 ιιιιιιιιιθ, Amor, Χ quo Hercules apn ’
. . plusque fortiter 6666 ῇιιιιιιιιΐι Omphalen 6111166 spoliatus est
1666666666666 366.;¹.?61'¹6¹.¹66;66 ‘
cunt, ιιιιῇιιιιιι Βθ. 6N6'66166 stis‚66npotu166unov1n
. 266666.noa16mslfercul1sv16 6616-,v1nc1tAmor 0616.
Apollod. l. ιιι ibiquelleyn. IX. Herum-25.- -666966, 66 ι
6166116111666661 fleu ιιηιιε. Pindum· Nem. III. 66
6106. 861616 Ιι.ΧΙΧι”ιι.ς 6⁸. ἔπι σε Λιιιιμ 666666 Τελαμών.
μισιιόῇιιο. ¹³66 τἰιῦ Διὸς 66- 66: Ejusdem argum6nti· v. 6. ,
’ ’ 666661606666. βιςῇιιοιιιὸζ 06. olavainpartein=
ἰ ··oe 161666616666661 61666'62 fenore 61666666661166161666.

 

