⁴ ιιι ιιι· ιιιοιιι mum. '.

Satyrflmm« dammum· ἰιιιιιι- ΤιιιιειιΙιιιιιιιτιιιιρόιιαθάψιιι. x.8.
‘ ιιιιιι.11.-,79. . Thetis varim formu sumit. ιιι
Sauum-mode Ι1ιι· mo Megmo. Poleam effugent. ΧΙ, 89.
lx, 13. saxum tollere fati explo- ’11119ιίιοὶ ferocia. Xl. 43.
fufidium-‚XL 47. · ibin fldibmjunctm 11. 87. .
“ squam. Scylla, minutor. 11113 Τίιιιοιιιιιιιιὶιιιοιιιιιιιιιι unffi·
δίιιιιιιὶιιιιιιιιιίιι vul 74 centia. Vlss. 1⁵⁰. .

¹ sortium ςιιιιιιι. 11. 13.

Sypoeis ιιι generq ριιιίιίῃίἰ. lV. Triopas, Thmubrum rex, Trio· ¹

79, a , pinnum-maditonlx. 41.

Ta'lorum jac'tus variis nominibus Triopium Herodis Attici. 1Χ. 41. ³

' βρριΠιιιί. vlu. 144. . , ιίριοΙιιιιι nobilitat. Vl. l.

Τιιιιξι Paeoniae. X. 7. Venus Apellis. 1. 49. mutual. 43. ι

ιΤιΙιιριιιιιιιιιίἰιίοιιι. 1111. 13. 49. Numisium& V. 49. Vo-
Telephuuf'll. 19. ¹ ιΙ neree dmeul. 38.
Teleutias Spartanus. 11 19. “ viandinferos 1ιῳ1ιι1111 4.. ·

ι . ΤΙιιΙιιιιίιΙιὶῐιίιιοιιιιιιιιι (11191191ΙοιιΙιιιιιιιζοὶιιιιιρίι. V..12.

le2. ’ mamfocne 1.1. μιιι· 111]-

, Themistoc’linepulo‘rnni 111 Ι ιι ὤιιιιιιὶιιιιιῠί. 39. Ζεύςιιιιο- ,

Thermae ΑςιιιιιιιιιιοιιΙιιι. lx. 79. ge 11. 84.ι1ιιιιιιιι·ιίοιι. X.

1 ” Τ1ιιιιιι11ι equorum ιι venenorum 93. '1¹1-

’,.1ιηι’11,.34. ’ = Zephyrtisulesmlxffl Ι ·

’ ι

 

