Ιὀοο. νο. mmmm. ¹ 2⁴1

¹ We ἆδθενες ἕρκος, ἄννμβεύνου θανάτοιο
λείψανον, εἰνόὸιον ὁάνιρυ παρερχομένων, ·
οῖον πέλας πρέμνὸιο παρ’ ἀτραπόν, ,ὄφρα [μάορ τις]
ἀθρήσας, τί πλέον φειδομένῳ βιότου. ‘- ·

s 1ο.ἱ mmm m ·
Μὴ φθεὶρεν, ὤνθρωπε, περνπλᾶνοον βίον ἧκον, 1
ἄλλην ἐξ ἄλλως εἰς χθόν’ ἄλινδόμονος, , ’·
μὴ φοεροο· mevi σε aspamam νανιή, ·
’ ἣνθάλποι μἰκκὸν πῦρ ἀνακαιόμενον, ··
εἰ ml σοι 11νῆ ’γε wi οὐκ εὐᾶλκρννος,εἰή ὓ ,

. νύνο ἓν ’νοῶν νονσσοένν mmm, s ²
ἢναί σοι’ γλήχωνρῆ καὶ θύμον, ἢ καὶ ὃ mu&

ὣνονὴο εἴη κόννον ἒννοοο

“ xxxix. 1. 1111111111 immota 1111111111 11111. ni}
α. π. οὗ aar& ngsspvsw παρ’ ἀτραπόν, ὄφρα. Br. Εἰιοουοε hod
numum· emendam cloto 'undu quod abundat, ο1ἱο1811ομᾶ8ῃ
m adiecto, quod οοοιοι muttit. V‘emn οοοο correctionem apparot

ἱιῦἐιέιοιοο, qui ’11111 παρ’ ἀτραπόν Ιοριοοιοοο mumm-

1 0 ¹ ‘ ι

mo 1111111111 111 efflari· 1111111111111111111111111111 ⁴
partiumque οο1 ris structum buapufoent '
ἂρμονία non inffiquem„ ΙΡΙιορ ⁴⁰⁸. ξὀοῃοο pnup'e't'mipiuuk .
ομ v. ω. corvom humaui εο- 111111111111111111111(οο. su-
quon& vhppxobme· οὗ ριοιλὸν 11111 111111. 81.) 11οωί11111 νοοιιορ
ἔῆ”’””1“””1”οέμῖιῗῖ’θ““ῗῖὤῗ ῗὶ· ‘¹⁰¹³‘ ”’““ἰ1“1“1ἶ11ἳὶ1“1“’“1111ἷῖ
Ι ιντο.. ¹en. . ,³3⁰0sff113m„ J· ple 3
⁹· ³⁰³³· ν 1111111111ντ 1111111111 1
8ἶέςᾶἷίῗῖ (111ἕῖ091311.οΜ 8ξῖ οοῗξιὲοοοῳο. ,113 13141113, ζ’
ηάλρνέρλοτοοᾶἳμονημ ,8. 11111118Ι 8111111111. ΗρΙοοιάπι „ -
1111111111 ρ’ζῗὶῆοῗ Ξῗὲῗ ἱξέἨἜὩᾶἷΪἛἚἜ
¹ ἓν, 'if-QX„ ,offa-«1⁵13 1111111191, ,111131 1111,
εὶ, ,ρ κεν, amam ἔρνος vilem ρροοον νιέιν,”νοο«>1ον,Ιὲρρεί-ι
dcam - &mmm stu: ἕντο ,mutatis 233 Effusa*-
ἷῖᾜῖἰ.“ι1οἷ1ξ1ς11’ᾞέοξῖῗ1.ΜέἮιοῗὸνῦοὲηοιιὲοοι
118,821·ιιοοο.11111811ο11οο ignit. 1111 ῌοροὲῐοιοᾱ Tuv ι
ῗοὲξέ. ’1111111111ὶᾷ 1111111111ζρῖἐ1ᾞέᾱ
Βοσροοίοϊοο ponit& ρτοοοοιιι Αιίοῑρῖᾑ Vosp. ⁸A} eurf ·
=etmatenaro1.Abrouch. Au· 1111111118- 118. ιονδρον.

18

 

