104 JJJJJOJOJJJJ' JJJJJJJJJJJJJJJJJ

a, γὰρ 6111611661, θέρεττι, τὰς πατρὸς ἀγῶνος Ν, ,Ι
πληγὰς ως 6111166, 161 6111691, δέρετον.
64. ΥΟΥ ΑΥΤΟΥ

= 06 ῠτναγονισγαὶ τὸν νόγραχογ ἔνθάὸ’ ἔθηκαν . , ¹
’Λννν οὐθένα γαρ πώποτ’ ἐτραυμάτιθη. ’ “

65 ΛΟΥΚΙΛΛΙΟΥ.

ΙΓρονττην ἓν τοίχην Καλπούρνιος ο στρατιώτης,

= ως ἔθός ἐστίν, ἰδών την ἐπὶ 111υό6 μάχην,
ἄσφινντος καὶ χλωρὸς ο θουριος ἐξετανύσθη, ’
ζωγρεῐτε, κράξας, Τρῶες, &9thss ‘ .

¹ ·· J καὶ μὴ τέτρωται κατεμάνθανε, JJJ VJJJVJJJ' 611111 ·
ζῆν,’“ οτε τοῖς τοίχοις ὡμολόγησε λύτρα. ’ .

66 ΤΟΥ ΑΥΤΟΥ.

1611606 ἔχων νονοῦτον, Ὀλυμπινὲ, μην ’ἐπὶ κρήνην
6416666111666)ὅρενττρόςτιθνοεογὲςῦθωρ· η .

. ' mv. 2. 'Amv ρ1οιρρι11111 1111611111, quod 11111 1111111 6111111111
'AJJJJJJJJ scribendum JuJ1 JJJJtuJ 116. JV talibus 6111111111111111 μου·
. “ 61111ο1111111ρ1111111111111111116116111. Ρ11111.168 μῆνιν οθλομέ·

“ νην γαμετὴνό τάλας γεγάμηκα.

· 1111111111ωώ1. 1..”5 αν γαρ γὴν [ἑκατέρου] 16 6111111161οέ
quando 11111111τί611 accep 611 111 ἤθελον. ·
spirat, δέρετον, vapulat. 8111116 6411116161111111115611, 111111·
'mubigJuJJh vocabulum, quod 111111ὶί1 111 gratum animum 11- ’
etiam 11161111111111111611111 Jo- gnificnndum 1111161111. quod nun·
1111111111.111111.Τ111111. η11111111111111111111111111111611111116
1111111161111119111111111- 66,111161111111111111161111161111
· 6161116116γιζενο661611ρ1 com- Ῑοεο, quipugnam Trojano-
* 1»an [Kristophnnicum ἐσπόδει, tum 1111111111 1111111161μί-
unJd 16 ipsum 11611111111111111 16111111116116111, concidit, gra·-
, γ11161161611111.11γ11161.6651.’1111- 116111111111111611111 1111111161-
11111116 μ1νταπιτέτριφεν ἡγν- 1111111-1..5 κατεμάνθανε, ἐζή-
ή,Τᾶ’ J ἄλλα πάντα, νᾷπο· σε πυνθανόμενος. 6111111116
. 6είραρ ρῖγετ11.11611111111’111111111, 1 πρωτην tamqnam 1111111161
πληγὰςῶςᾶποθῷ, 111611ὴί311. (11161616111111111111111611111
muman. 161111 ..JJJ J. 1816161161116111,
’ 111 1161111161 16111161 oum τοίςέν τω τοίχῳ γεγραμμένοις.
, 1111111611 1161161111111111111, 66. Hominem 11111111111111·
61361161 61161666 66 16661 mx:
1161111161 11611111 1111111111 1116111111 -.1 16161111. 16

 

