1 ΜΜΜ ΜΜΜΜΜΜΜΜΜΜ ’Β ’40

0⁰⁰⁰ ⁰0⁰⁰.. Μ οΜΜΜ...ΜιΜΜ. ΜΜ, Μ.
’ ονᾶὲθανῶν115111115008149018. . ·.
⁰⁰⁰⁰ 1050102210.οἩ 0.

53300013.. 111141. Ρ. 01113111 11133. .

1⁰⁰⁰⁰⁰⁰⁰⁰⁰⁰⁰⁰⁰⁰1⁰⁰1».⁰.11.,..⁰⁰‚ ΜΜ.Μ·1Μ,ΜΜ; ’ ’

50005 ἐν 0009003131 φύσις. vu. 40, Ρ. 1300011015. 04. ·,
0000100000ωῶ yle 50. P. nm· B. ⁰⁰⁰ mr, ⁰6. κ ·'· ¹ Μ =
50110031 therioma. 11116. 1111911111 m, 564. ·

...Μ....ΜΜΜΜΜΜρΜΜΜΜΜΜΜΜΜΜ ’·’

⁰⁰⁰'⁰⁰‘⁰⁰⁰⁰'⁰⁰⁰⁰.⁰⁰⁰⁰..le1⁰. 2

ουκέθελΜΦΜοθηρι1015ΡΤΙ15111.54314161
Μκέυγο11501012180301. ,ι
ουκέμδτΜΜτΜΗΒΙΡ lxam⁰1m⁰ . .
οΜέστινμείζΜυΡΙΙΜΡΤΙΙρΜΜ

. 501500011131. Ρ. ..11118111 321, 13..Ι

..Μ.ΜΜΔΜΜΜ. x1 Μ Μ. vn ΜΜ. Μ. ΜΜ, ιΜ

5011510151. 1111111111. 109. ΒΙΙ. 182.3. ..
· ΜΜΜΒΜΦΜΜΜΜΗΗΤΙΙ p. 011ἩΘΒΗΙ488,Ιο, .
οὖκέὲάὄΰλήεν. X.⁰⁰..P 1.ΙΙΖΜ..Β.1104,4.·
οὖκΜιΒὴσΜλΙγειΜΗΒ nullm. ΒΙΙ 1001
ovum θελγομένας ΙΙΙ. 01. Ρ. 1118.. Β. ΙΙ. 14, 01. ·
’ 5050101 ως τδπαρος. X. 41. Ρ. 111 101ΒΙ.190, ΙΙ, , . ·
(130111φῇ033εωί 55.1111114.Β.11.100,30., -.=
οὐκέτι πουτλῇμον. 1150. Ρ. 111. mltum, 85. -. . , ’
σῦκὲΜΜΜργΜΜΙς. Xe, 13. P. 111281 Β. ΙΙ. 2⁰⁰, 2⁰⁰⁴ ,. ·
5010513390531110.6.Ῥ.111.’114’,’Β.“ΙΙ.108,04 · ’
οὕνομα umam. 1111. 41. Ρ,111 114. Β. 11. 2,0.91 ’ ⁴
οὔνομα ⁰⁰⁰ ⁰⁰2⁰. 1411. 83. P ⁰11. 590 Β 11505, 51
0515μο510 1011Μο. 11. 26. P. 111. 15. Β ΙΙ. 25.,1-1.
o⁰u⁰⁰⁰⁰⁰Xl⁰lPlX⁰⁰Bll2822
οὔπω σοι ΜΜΜΜΜΜ. 134 Ρ,1,124. Β, 118115. ,.
⁰⁰⁰e⁰⁰⁰⁰ ΙΙΙ, 24. P 111, 131. Β. 11234, 81,, -
. 010513ιο01 Bolanis. X. 06, 1111131. Β, ΙΙΙ. 2⁰2, 384,

ουΜαΜιΙΜΜσσΜΜΜΗΙΙΜΡΤΒΡ62511111383 ’, .· ¹

’ 551010 Δευκαλίωνος. 1188. 11111131, Β.ΙΙ. 302, ,16
⁰⁰2⁰ τάχιονέμοῠ, 1159. P. Xl. 84. ’.Β 1131011. · . , -
οὔτε Χίμαιρα τοιουτον 11. 45. Ρ XI 230. Β. 11. 33080, Ι
,οὗτοςἈΜΜκρείΜτΜ 11. 42 Ρ. Vll. 25. Β. 1130, 55,
Μῦεοε ΒΚΜΜΜΜΒῃΜ. 111: 16. Ρ. 111. 288 1111. 210, 5, .,.
οὗτος ⁰ ’ΔειοῖνδροιΜ IX. 211, ⁰⁰. 666. Β. 11113,54.,. ’
⁰⁰t⁰⁰⁰⁰⁰⁰ 11, 53. P. XI. 1513. ΙΙ, 31011

50530οΜ50. ·,ΙΙ l. P. Τ. ΙΙ. 11640, 80. -.ΒΙΙ. 100. 2.

οὗτος 0113650101.. ΙΙ. 28, P. Τ. ΙΙ. ιι. 051. 11113 ΙΙ 000 Ι ,

⁰⁰⁰⁰ ⁰⁰⁰ 0501510. 1111, 1⁰. Ρ. 111. 115. Β. ΙΙΙ. 240, 450,
η’ ΒΙ

 

